                                INTERNET
                                  │
                         Adresse IP Publique
                                  │
                     +--------------------------------+
                     | Reverse Proxy(load balency )   |
                     | Nginx            	      |
                     | 10.0.3.4         	      |
                     +--------------------------------+
                               │
          --------------------------------------------
          │                                          │
          │                                          │
+-----------------------+                +-----------------------+
| Web Client 1          |                | Web Client 2          |
| Nginx                 |                | Nginx                 |
| 10.1.1.4              |                | 10.2.1.4              |
+-----------------------+                +-----------------------+

                ^
                |
        Administration SSH
                |
         +----------------+
         | VPN Server     |
         | Fail2Ban       |
         | SSH            |
         +----------------+